{
	"color_scheme": "Packages/Boxy Theme/schemes/Boxy Yesterday.tmTheme",
	"font_face": "Ubuntu Mono",
	"font_size": 13,
	"highlight_line": true,
	"ignored_packages":
	[
		"Competitive Programming",
		"Git",
		"GitOpenChangedFiles",
		"Jinja2",
		"jQuery",
		"PHP",
		"Python 3",
		"Python Completions",
		"Vintage"
	],
	"line_padding_bottom": 3,
	"line_padding_top": 2,
	"material_theme_tree_headings": true,
	"overlay_scroll_bars": "enabled",
	"theme": "Boxy Yesterday.sublime-theme",
	"theme_accent_blue": true,
	"theme_autocomplete_item_selected_colored": true,
	"theme_font_md": true,
	"theme_popup_border_visible": true,
	"theme_size_lg": true,
	"theme_size_md": true,
	"theme_size_sm": true,
	"theme_size_xl": true,
	"theme_size_xs": true,
	"theme_unified": true
}
